{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 7,
    "lineage": "149845c8-2cb6-4d42-a545-57610d613af4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_subnet_group.small-data": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.data",
                        "aws_subnet.service"
                    ],
                    "primary": {
                        "id": "small-data",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-central-1:809242754040:subgrp:small-data",
                            "description": "subgroup for rds",
                            "id": "small-data",
                            "name": "small-data",
                            "subnet_ids.#": "2",
                            "subnet_ids.3204827289": "subnet-e77d989a",
                            "subnet_ids.4266435432": "subnet-c2da7ca9",
                            "tags.%": "1",
                            "tags.Name": "data-group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.small_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.small"
                    ],
                    "primary": {
                        "id": "igw-3a9f3352",
                        "attributes": {
                            "id": "igw-3a9f3352",
                            "tags.%": "1",
                            "tags.Name": "small-gw",
                            "vpc_id": "vpc-2f756647"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.small_gw",
                        "aws_vpc.small"
                    ],
                    "primary": {
                        "id": "r-rtb-5d45ea361080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-3a9f3352",
                            "id": "r-rtb-5d45ea361080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5d45ea36",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.data": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.small"
                    ],
                    "primary": {
                        "id": "subnet-e77d989a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.100.4.0/24",
                            "id": "subnet-e77d989a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "data",
                            "vpc_id": "vpc-2f756647"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.small"
                    ],
                    "primary": {
                        "id": "subnet-98dd7bf3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.100.5.0/24",
                            "id": "subnet-98dd7bf3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-2f756647"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.service": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.small"
                    ],
                    "primary": {
                        "id": "subnet-c2da7ca9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.100.3.0/24",
                            "id": "subnet-c2da7ca9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "service",
                            "vpc_id": "vpc-2f756647"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.small": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2f756647",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-4c419027",
                            "default_route_table_id": "rtb-5d45ea36",
                            "default_security_group_id": "sg-49e25b23",
                            "dhcp_options_id": "dopt-4eeb2727",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2f756647",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5d45ea36",
                            "tags.%": "1",
                            "tags.Name": "small"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
